<html>
<head>
  <link rel="icon" type="image/x-icon" href="Immagini\penna.png">
  <link href="lightbox2-2.11.3\dist\css\lightbox.css" rel="stylesheet" />

  <style>





</style>
<title>La scrivania di Watson</title>
  
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p {
clear: both;
    color: #555555;
    text-align: center; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}





</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});




$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
<div class='popup'>
<div class='cnt223'>
<h1 style="text-align:center">La scrivania di Watson</h1>
<p>
Premi sugli oggetti per osservarli<br/>
<br/>
<a href='' class='close'>Close</a>
</p>
</div>
</div>



</head>
<body  style= "background-color: black; border:0px;">


<img src="Immagini\Mockup\Scrivania_1.png" class="responsive";>
<a href="Immagini\Mockup\Indizio.png" data-lightbox="01" class="Responsive"><img src="Immagini\Mockup\Indizio_nero.png" style=" opacity: 0;position:absolute; top:640px; left: 3615px;"</a>

<a href="Immagini\Mockup\16 Ottobre.png" data-lightbox="16ott"><img src="Immagini\Mockup\16 nero.png" style=" opacity: 0; position:absolute; top: 63px; left:135px;"></a>
<a href="Immagini\Mockup\17 Ottobre.png" data-lightbox="17ott"><img src="Immagini\Mockup\17 nero.png" style=" opacity: 00; position:absolute; top: 90px; left:718px;"></a>


<a href="Immagini\Mockup\15 Ottobre_1.png" data-lightbox="15ott"><img src="Immagini\Mockup\Lettere_15.png" style="opacity: 0; position:absolute; top: 1735px; left:1055px;"></a>
<a href="Immagini\Mockup\15 Ottobre_2.png" data-lightbox="15ott"></a>
<a href="Immagini\Mockup\15 Ottobre_3.png" data-lightbox="15ott"></a>
<a href="Immagini\Mockup\15 Ottobre_4.png" data-lightbox="15ott"></a>

<a href="Immagini\Mockup\13 Ottobre.png" data-lightbox="13Ott"><img src="Immagini\Mockup\Lettera_13.png" style="opacity: 0; position:absolute; top: 1380px; left:5px;"></a>
<a href="Immagini\Mockup\13 Ottobre_2.png" data-lightbox="13Ott"></a>

<a href="Immagini\Mockup\Telegramma_20Ott.png" data-lightbox="telegrammi20"><img src="Immagini\Mockup\Telegrammi_20ott.png" style="opacity: 0; position:absolute; top: 1513px; left:2295px;"></a>
<a href="Immagini\Mockup\Telegramma_20Ott_2.png" data-lightbox="telegrammi20"></a>

<a href="Immagini\Mockup\Telegramma_20Nov.png" data-lightbox="telegrammiNov"><img src="Immagini\Mockup\Telegrammi_Nov.png" style="opacity:0; position:absolute; top: 412px; left:1749px;"></a>
<a href="Immagini\Mockup\Telegramma_29Nov_2.png" data-lightbox="telegrammiNov"></a>
<a href="Immagini\Mockup\Telegramma_29Nov_2.png" data-lightbox="telegrammiNov"></a>

<a href="Immagini\Mockup\Lettera minatoria.png" data-lightbox="Minatoria"><img src="Immagini\Mockup\Lettera_mina.png" style="opacity:0; position:absolute; top: 1104px; left:3374px;"></a>

<a href="Immagini\Mockup\Leggenda.png" data-lightbox="leggenda"><img src="Immagini\Mockup\Leggenda nera.png" style="opacity:0; position:absolute; top: 0px; left:2800px; "></a>




<script src="lightbox2-2.11.3\dist\js\lightbox-plus-jquery.js">






   @media screen and (max-width: 800px) {
     .responsive {
       width: 100%;
       height: auto;
     }

     .lb-dataContainer{
       align: center;
   width: 100%;
   height: auto !important;
   width: auto !important; }

   .lb-outerContainer {
     align: center;
   width: 100%;
   height: auto !important;
   width: auto !important;}

   .lightbox{
     position: relative;
     width: 100%;
   }
}

</script>

</body>
</html>
